"""
ИГРА - "Лоскутное одеяло"

Правила игры:
На поле, имеющем размер 4 на 5 клеток за один ход каждый игрок
должен заполнить одну клетку своим символом.
Игрок старается, чтобы его символы были как можно дальше друг от друга.
В ходе игры ведется подсчет очков:
за каждое соседство клеток с одинаковыми символами игроку,
владельцу символа добавляется одно штрафное очко.
Соседними считаются клетки, имеющие общую сторону
или расположенные наискосок друг от друга.
Выигрывает тот, у кого в конце игры меньше всего штрафных очков.
"""

def sketch_quilt(area: list):
    area = [["*" for i in range(0, 6)] for i in range(0, 6)]
    area[0] = [" ", "A", "B", "C", "D", "E"]

    for i in range(0, 6):
        print()
        for j in range(0, 6):
            if i >= 1:
                area[i][0] = i
            print(area[i][j], end=' ')

    return area


QUILT = []
sketch_quilt(QUILT)
