"""
Текстовый калькулятор

Пример:
двадцать пять плюс тринадцать -> тридцать восемь
"""

NUMBERS = {'один': 1,
           'два': 2,
           'три': 3,
           'четыре': 4,
           'пять': 5,
           'шесть': 6,
           'семь': 7,
           'восемь': 8,
           'девять': 9,
           'десять': 10,
           'одиннадцать': 11,
           'двенадцать': 12,
           'тринадцать': 13,
           'четырнадцать': 14,
           'пятнадцать': 15,
           'шестнадцать': 16,
           'семнадцать': 17,
           'восемнадцать': 18,
           'девятнадцать': 19,
           'двадцать': 20,
           'тридцать': 30,
           'сорок': 40,
           'пятьдесят': 50,
           'шестьдесят': 60,
           'семьдесят': 70,
           'восемьдесят': 80,
           'девяносто': 90}

ACTIONS = ['плюс', 'минус', 'делить на', 'умножить на']


def plus(a: int, b: int) -> int:
    return a + b


def minus(a: int, b: int) -> int:
    return a - b


def division(a: int, b: int) -> int:
    return int(a / b)


def multiply(a: int, b: int) -> int:
    return a * b


def calculation(text: str):
    WORDS = text.split()
    return WORDS


print(calculation('пять плюс три'))

print(NUMBERS["один"])
